# springboot_web

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/: SpringbootWebApplication.java
src/main/java/com/base/: BaseEntity.java  BaseEntityUUID.java
src/main/java/com/base/dao/: BaseDaoI.java
src/main/java/com/base/dao/Impl/: BaseDaoImpl.java
src/main/java/com/base/dao/until/: Grid.java  PageFilter.java
src/main/java/com/base/identity/: IdEntity.java  IdEntityUUID.java
src/main/java/com/cloudgate/springbootweb/demo/controller/: TesrController.java
src/main/java/com/cloudgate/springbootweb/demo/model/: Organization.java  User.java
src/main/java/com/cloudgate/springbootweb/demo/repository/: UserRepository.java  UserRepositoryEx.java
src/main/java/com/cloudgate/springbootweb/demo/repository/Impl/: UserRepositoryExImpl.java
src/main/java/com/cloudgate/springbootweb/demo/service/: UserService.java
src/main/java/com/cloudgate/springbootweb/demo/service/impl/: UserServiceImpl.java
src/main/java/com/intercept/: LoginInterceptor.java  WebConfig.java
src/main/java/com/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/ssl/: ConnectorConfig.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  cloudgategz.com.pfx  log4j2.xml
src/main/resources/mapper/: User.xml
src/main/resources/static/: upload.html
src/main/resources/static/authority/: New.html  about.html  blog-single.html  blog.html  contact.html  index.html  media.html  services.html
src/test/java/com/cloudgate/springbootweb/: SpringbootWebApplicationTests.java
